@100  = ~Realmente te pediré un gran favor...¿Te lo pregunto a vosotros?~
@101  = ~Sí, ¿cuál es el favor que me quieres pedir?~
@102  = ~No, ahora mismo no.~
@103  = ~Hemos viajado lejos los tres... muchas lunas hemos visto, a través de vastos mares hemos viajado lejos y a lo largo. Muchos tesoros hemos recolectado, para vender nuestro único deseo... hacia el puerto de Baldur buscamos. Hace dos lunas los problemas vinieron, navegando cerca de la orilla ... advertido muchas veces lo hice, demasiado cerca de la orilla dije yo ... canciones de amor y persistente ... en las almas de los marineros fuertes, sucumbieron a una lujuria antinatural y lo fue. El barco no es un vagón de tierra, como veis, y hacia la costa navegó el barco, muy dañado, me temo... fría y amarga era el agua. La belleza y el encanto estaba en toda nuestra tripulación, amigos ahora enemigos todos menos nosotros tres. Nos enfrentamos a fuerzas mayores que nosotros, y huimos a este lugar para descansar... y ahora buscamos ayuda. ¿Ayuda a los tres de Kara-Tur?~
@104  = ~Sí, os ayudaremos lo mejor lo posible. ¿Qué es lo que tenemos que hacer?~
@105  = ~No, me temo que eres demasiado difícil de entender, y estamos demasiado ocupados para tratar de dar sentido a todo esto ... buen día~
@106  = ~Saco Rojo izquierda hice ... prisa ves necesitado nosotros tres ... magia y sellado este Saco Rojo ser, útil no pero a sólo mí. Frustrado los enemigos serán, como ningún tesoro existe pero este Saco Rojo. Por lucha o por sigilo, tal vez hablando ... lo que sea, traer este Saco Rojo a mí, tesoros de lugares lejanos y amplios, vender a ti justo verás.

Corrimos lo hicimos rápido y lejos, hace mucho tiempo no fue ... dos lunas para mí ... donde es todavía recuerdo que hacer. Viaje hacia el sur ... luego hacia el oeste te vas, a la orilla y la costa de arena. Barco verás, abandonado con prisa, presumo guardado, por la tripulación de nosotros tres, como todavía las canciones que no dejan de sonar. Saco de Rojo encontrarás, si buscas mucho y bien lo lograrás. Vuelve a mí tan rápido como puedas, Saco Rojo que me traes.

Saco Rojo en verdad tiene mucho peso, levantar no puede un gigante con fuerza, necesita mi cristal para la bolsa llevar... darte con confianza que en ti tengo. Poco nos queda, nosotros magos tres, defiende tus oídos y corazón con estos, tómalos todos libres de mí. Claridad de mente necesitarás, pues las canciones son mágicas y obligarán... entonces todos menos tus enemigos más fuertes serán. Pociones tengo, guarde contra las canciones que todavía podría ... si pociones que deseas?~
@107  = ~Sí, cualquier ayuda será bienvenida.~
@108  = ~Saco Rojo ¡Siento contigo! Has visto tribulaciones y problemas, un regalo de nosotros tres para ti. Había dos, pero perdí uno, supongo que para el Caos... pero se buscarán el uno al otro. Tendrá sentido para ti, a medida que pasen el tiempo y los problemas. Por ahora intercambiamos nuestros regalos~
@109  = ~Sí ... aquí tenemos vuestro Saco Rojo.~
@110  = ~Promesas hechas, promesas cumplidas... ¿ves ahora regalos de lejos?~
@111  = ~Sí, ¿qué podéis enseñarme hoy?~
