@200  = ~Maldita sea... días intentando recuperar este ridículo Saco Roja para mi amo... ¡ni siquiera este Golem descerebrado puede moverla! ¿Por qué estoy rodeado de tanto ignorante? ¡¡Quizás tenga que invocar a un Gigante!!

Oh... perdonadme por expresar mis frustraciones en compañía de extraños; normalmente habría detectado vuestra presencia hace tiempo, pero mi actual concentración se ha visto perturbada por el trabajo de mis siervos.

Parece que no os habéis presentado formalmente, yo me llamo Alura, y tú hueles a un aura que conozco muy bien. Tal vez quieras explicarme tu presencia aquí, el aura del objeto que deseo recuperar de tu persona, y qué clase de amo te ha enviado a esta misión... clara y llanamente, por favor, y lo que es más importante, ¡inmediatamente!~
@201  = ~Somos el grupo de <CHARNAME> y estamos aquí probablemente por la misma razón que tú. Deseamos recuperar esta Bolsa Roja para un amigo que conocimos en nuestros viajes, no para vuestro amo, ya que no servimos a nadie.~
@202  = ~¡No, no tenemos ningún deseo de hablar con vosotros!~
@203  = ~Así que <CHARNAME> sabes del tesoro que mi amo y yo queremos poseer, y por lo que puedo averiguar, ya que mis habilidades en este campo son grandes, sabes más de este Saco Rojo de lo que mi amo quiso compartir conmigo. Dímelo ahora, y cuéntame todo lo que has aprendido, y quizás tu inútil vida sea perdonada.~
@204  = ~El Saco Rojo, sabemos de ello... lo siento, es una larga historia... sí, sabemos del Saco Rojo, que vuestro amo y tú deseáis poseer. Sabemos del dueño del Saco Rojo y que el Saco es un objeto mágico que sólo él puede manejar, y que se necesita un cristal particularmente extraño para mover el Saco Rojo. También sabemos que contiene algún tipo de tesoros de tierras muy lejanas de aquí.~
@205  = ~No, me temo que tu naturaleza malvada y tus intenciones son obvias para mí, ya que mis habilidades en este sentido también son grandes. Tanto si se trata del Saco Rojo como si no, ¡te derribaremos allí donde estés! Saco Rojo .... ¡PELEA POR NOSOTROS! ~
@206  = ~Muy inteligente por tu parte divulgar toda la información de tu pequeña y lenta mente, cuyo peso seguramente debe haber sido bastante doloroso. Ahora puedes entregar el cristal que posees, y con gusto te convertiré en un esclavo para servir a las necesidades de mi amo y mías.~
@207  = ~Para alguien de tan gran poder, te has equivocado en cuanto a nuestra capacidad. El Saco Rojo, y el cristal serán devueltos a su legítimo propietario. Haz tu mayor esfuerzo criatura ... SACO ROJO .... ¡LUCHA POR NOSOTROS!~
@208  = ~Es una verdadera lástima que hayas decidido eliminar cualquier posibilidad de servir a mi amo y a mí. Ahora tendrás una muerte lenta y dolorosa a manos de mis esclavos y yo .... ¡VENGAN A MÍ, MIS ESCLAVOS!~
@209  = ~SACO ROJO .... ¡LUCHA POR NOSOTROS!~
