@300  = ~Era un barco lento de Kara-Tur~
@301  = ~Seini Korasu~
@302  = ~Monje de Kara-Tur~
@303  = ~Alura~
@304  = ~Sirena de Alura~
@305  = ~Mago Marinero de Alura~
@306  = ~Ladron Marinero de Alura~
@307  = ~Arquero Marinero de Alura~
@308  = ~Golem de Alura~
@309  = ~Cristal de hielo~
@310  = ~Cristal de hielo:
  
Este extraño objeto te lo regaló un hombre igualmente extraño llamado Seini Korasu. Es frío al tacto, pero no parece absorber el calor que lo rodea. Aunque no puedes determinar la utilidad del objeto, Seini te asegura que es necesario para recuperar el ilustre "Saco Rojo" que tanto deseas. Se asemeja a un gran copo de nieve hecho de cristal azul hielo~
@311  = ~Saco Rojo~
@312  = ~Saco Rojo~
@313  = ~Saco Rojo:
  
Este debe ser el "Saco Rojo" que Seini Korasu te pidió que recuperaras para él. Al mirarla, parece muy pesada, pero cerca del Cristal de Hielo se vuelve muy ligera y fácil de mover. Deberías devolvérsela a Seini Korasu lo antes posible.~
@314  = ~Fajín~
@315  = ~Banda del Iniciado~
@316  = ~Banda del Iniciado:
  
Esta banda es indicativo de los que llevan los Magos de los Relámpagos Orientales. Concede a su portador un nivel de aprendizaje superior y un mayor sentido de la fortaleza

Características:
Añade +1 a Inteligencia
Añade +5 Puntos de Vida
Peso: 2~
@317  = ~Fajin de los Sabios~
@318  = ~Fajin de los Sabios:

Este fajin beneficia a su portador impartiéndole Sabiduría adicional, además de permitir la absorción de parte del daño eléctrico concentrado en el portador.

Características:
Añade +1 a Sabiduría
Reduce el Daño Eléctrico un 25%
Peso: 2~
@319  = ~Fajin de la suerte~
@320  = ~Fajin de la suerte:

Este fajin asegura que uno sea capaz de tener una ventaja contra cualquier situación con un sentido añadido de la suerte. El portador de este cinturón también obtiene una mayor comprensión de los objetos mágicos y su funcionamiento.

Caracteristicas:
Añade +10 al Conocimiento
Añade +5 a Suerte
Peso: 2~
@321  = ~Botas~
@322  = ~Botas de Tabi~
@323  = ~Botas de Tabi:
  
Estas botas se conceden a los ninjas de todo Kara Tur. Benefician al portador en el sigilo y la mimetización con el entorno. Si el usuario puede apuñalar por la espalda, también le proporcionan un multiplicador adicional al modificador de apuñalamiento por la espalda.

Estos beneficios tienen un coste.

Características:
Añade +20% moverse sigilosamente
Añade +20% esconderse en las sombras
+ 1 Punto en el Modificador de Puñalada por la espalda
-1 Constitución
Peso: 4~
@324  = ~Brazales~
@325  = ~Guantes desvia misiles~
@326  = ~Guantes desvia misiles:
  
Guantes desvia misiles
Foik Morur demostró la eficacia de estos guantes en una feria popular cerca de Beregost hace varios años. Pagó a un arquero local para que le lanzara flechas. Cuando las flechas se acercaban, las manos de Foik se movían por sí solas, apartando la flecha o atrapándola. Ganó más de unas pocas monedas de oro por sus problemas, y estas ganancias atrajeron a algunas figuras sombrías a la tienda de Foik esa noche. A la mañana siguiente, Foik fue encontrado muerto y los guantes desaparecidos.

Características:

Clase de Armadura: +2 contra ataques de proyectiles

Peso: 2~
@327  = ~Puños Venenosos~
@328  = ~Puños Venenosos:
  
Estos guantes no son más que vendajes alrededor de los puños. Estos vendajes en particular están entrelazadas con vidrio envenenado y añaden daño de envenenamiento a las criaturas.

Características:

+3 Daño de veneno

Peso: 2~
@329  = ~Puños en Llamas~
@330  = ~Puños en Llamas:
  
Estos guantes no son más que unos vendajes alrededor de los puños. Estos vendajes en particular están entrelazadas con ascuas mágicas y añaden daño de fuego a las criaturas.

Características:

+3 Daño de Fuego

Peso: 2~
@331  = ~Fists of Shock~
@332  = ~Fist of Shock:
  
These gloves are mearly wraps around one's fists. These particular wraps are intertwinined with magical energy globes and add energy damage to creatures.

Características:

+3 Daño eléctrico

Peso: 2~
@333  = ~Garras~
@334  = ~Garras de Maestro~
@335  = ~Garras de Maestro:
  
Las Garras son armas utilizadas a menudo en Kara Tur por los ninjas para infligir un gran daño sin mostrar un arma en la mano. Estas armas de garras infligen daño perforante, cortante y contundente en una sola arma: cuando las garras penetran, el movimiento de barrido causa un tajo, y cuando el puño entra en contacto con el oponente, se inflige daño contundente. Este objeto ha sido trabajado con maestría, por lo que causa un punto de daño adicional.

Características:

1d2 Daño perforante
1d2 Daño cortante
1d2 Daño contundente
3d2 Daño total
+1 Daño Obra Maestra
Peso: 2~
@336  = ~Garras +1~
@337  = ~Garras +1:
  
Las Garras son armas utilizadas a menudo en Kara Tur, por los ninjas para infligir un gran daño sin mostrar un arma en la mano. Estas armas de garras infligen daño perforante, cortante y contundente en una sola arma: cuando las garras penetran, el movimiento de barrido causa el corte, y cuando el puño entra en contacto con el oponente, inflige daño contundente.

Características:

1d2+1 Daño Perforante
1d2+1 Daño Cortante
1d2+1 Daño contundente
3d2+3 Daño total
+1 GAC0
Peso: 2~
@338  = ~Vestimenta~
@339  = ~Vestimenta del Monje Obediente~
@340  = ~Vestimenta del Monje Obediente:

Vestimenta de monje
La vestimenta más sencilla creada tejiendo telas de seda entrelazadas con el poder Chi del propio Monje para proteger a su portador en sus viajes.

Características:
Clase de Armadura: -1
Requiere 12 Sabiduría
Peso:4~
@341  = ~Vestimenta del Monje portador de la Presion~
@342  = ~Vestimenta del Monje portador de la Presion:

Vestimenta de monje
La vestimenta más sencilla creada tejiendo telas de seda entrelazadas con el poder Chi del propio Monje para proteger a su portador en sus viajes.

Características:
Clase de Armadura: -2
Requiere 14 Sabiduría
Peso:4~
@343  = ~Vestimenta del Monje portador de la Cruz~
@344  = ~Vestimenta del Monje portador de la Cruz:

Vestimenta de monje
La vestimenta más sencilla creada tejiendo telas de seda entrelazadas con el poder Chi del propio Monje para proteger a su portador en sus viajes.

Características:
Clase de Armadura: -3
Requiere 16 Sabiduría
Peso:4~
@345  = ~Vestimenta del Monje portador del Gran Semblante~
@346  = ~Vestimenta del Monje portador del Gran Semblante:

Vestimenta de monje
La vestimenta más sencilla creada tejiendo telas de seda entrelazadas con el poder Chi del propio Monje para proteger a su portador en sus viajes.

Características:
Clase de Armadura: -4
Requiere 18 Sabiduría
Peso:4~
@347  = ~Vestimenta del Monje portador del Gran Sabio~
@348  = ~Vestimenta del Monje portador del Gran Sabio:

Vestimenta de monje
La vestimenta más sencilla creada tejiendo telas de seda entrelazadas con el poder Chi del propio Monje para proteger a su portador en sus viajes.

Características:
Clase de Armadura: -5
Requiere 20 Sabiduría
Peso:4~
@349  = ~Arma de asta~
@350  = ~Kwan Dao Magistral~
@351  = ~Kwan Dao Magistral:

Es el arma de asta preferida por la mayoría de los soldados a pie karaturianos.La mordedura de esta arma es fuerte, y puede derribar a un jinete de su montura de un solo golpe.

Características:
Daño 1d12
+1 Daño Obra Maestra
Peso:4~
@352  = ~+1 Kwan Dao~
@353  = ~+1 Kwan Dao:

Es el arma de asta preferida por la mayoría de los soldados a pie karaturianos.La mordedura de esta arma es fuerte, y puede derribar a un jinete de su montura de un solo golpe.

Características:
Daño 1d12+1
GAC0 +1
Peso:4~
@354  = ~Shuriken~
@355  = ~Shuriken Magistral~
@356  = ~Shuriken Magistral

Un shuriken, "espada oculta en la mano", es un arma oculta tradicional de Kara-Tur que se utiliza generalmente para lanzar. Se trata de cuchillas de mano afiladas hechas con diversos objetos cotidianos, como agujas, clavos y cuchillos, así como monedas, arandelas y otras placas placas de metal. Shuriken es el nombre dado a cualquier objeto de hoja pequeña que se utiliza tradicionalmente para indicar la conocida "estrella arrojadiza".


Características:

GAC0: +0
Daño:  1D2+1 (Magistral)
Tipo de Daño:  Piercing
Peso:  1
Factor de velocidad: 0
Talento marcial: Dardo
Tipo de arma:  Arrojadiza~
@357  = ~Shuriken +1~
@358  = ~Shuriken +1

Un shuriken, "espada oculta en la mano", es un arma oculta tradicional de Kara-Tur que se utiliza generalmente para lanzar. Se trata de cuchillas de mano afiladas hechas con diversos objetos cotidianos, como agujas, clavos y cuchillos, así como monedas, arandelas y otras placas placas de metal. Shuriken es el nombre dado a cualquier objeto de hoja pequeña que se utiliza tradicionalmente para indicar la conocida "estrella arrojadiza".


Características:

GAC0: +1
Daño:  1D2+1 (Magistral)
Tipo de Daño:  Piercing
Peso:  1
Factor de velocidad: 0
Talento marcial: Dardo
Tipo de arma:  Arrojadiza~
@359  = ~Pudao~
@360  = ~Pudao Magistral~
@361  = ~Pudao Magistral:

Una de las armas más antiguas, que se remonta a los tiempos más primitivos, las primeras lanzas eran simples palos de madera o varas afiladas en un extremo. Cuando las razas civilizadas dominaron los metales, las puntas de lanza se fabricaron con hierro y acero. Alcanzado este fin, los armeros empezaron a experimentar con diferentes tipos de puntas de lanza, lo que condujo al desarrollo de ciertos tipos de armas de asta.

Características:

GAC0: +0
Daño: 1d8 (piercing)
+1 Daño Magistral
Factor de velocidad: 4
Talento marcial: Lanza
Tipo de arma: A dos manos
Requisitos: 5 Fuerza
Peso: 3~
@362  = ~Pudao +1~
@363  = ~Pudao +1

Una de las armas más antiguas, que se remonta a los tiempos más primitivos, las primeras lanzas eran simples palos de madera o varas afiladas en un extremo. Cuando las razas civilizadas dominaron los metales, las puntas de lanza se fabricaron con hierro y acero. Alcanzado este fin, los armeros empezaron a experimentar con diferentes tipos de puntas de lanza, lo que condujo al desarrollo de ciertos tipos de armas de asta.

Características:

GAC0: +1
Daño: 1d8 (piercing)
+1 Daño
Factor de velocidad: 4
Talento marcial: Lanza
Tipo de arma: A dos manos
Requisitos:
5 Fuerza
Peso: 3~
@364  = ~Baston de Bo~
@365  = ~Baston de Bo Magistral~
@366  = ~Baston de Bo Magistral

El más sencillo y humilde de los bástones, el bástones de Bo, es un trozo de madera de entre dos y tres metros de longitud. Los bástones de Bo hechos con maestría son de roble robusto y están provistos de metal en ambos extremos. El Bastón de Bo debe empuñarse con ambas manos.

Características:

Daño: 1d10 (crushing)
+1 Daño
Factor de velocidad: 6
Talento marcial: Bastón
Tipo de arma: A dos manos
Requisitos: 5 Fuerza
Peso: 4~
@367  = ~Baston de Bo +1~
@368  = ~Baston de Bo +1

El más sencillo y humilde de los bástones, el bástones de Bo, es un trozo de madera de entre dos y tres metros de longitud. Los bástones de Bo hechos con maestría son de roble robusto y están provistos de metal en ambos extremos. El Bastón de Bo debe empuñarse con ambas manos.

Características:

Daño: 1d10 (crushing)
+1 GAC0
+1 Daño
Factor de velocidad: 6
Talento marcial: Bastón
Tipo de arma: A dos manos
Requisitos: 5 Fuerza
Peso: 4~
@369  = ~Katana~
@370  = ~Katana Magistral~
@371  = ~Katana Magistral

La katana es una espada curvada con un único filo y acabada en punta. Quizá sea una de las mejores espadas que se han fabricado nunca. Los pasos de su creación, un proceso largo y secreto, son más una forma de arte que cualquier otra cosa. Su hoja es una de las facetas más importantes de la cultura de Kara-Tur. Tocar o coger la katana de un samurái es un insulto que atraerá su ira. Que un gaijin o extranjero posea una de estas espadas es algo raro. O el gaijin ha sido honrado por un importante ministro o ha asesinado a un samurái.

Características:

Daño: 1d10 (cortante)
+1 Daño
Factor de velocidad: 4
Talento marcial: Katana
Tipo de arma: A una mano
Requisitos:
6 Fuerza
Peso: 6~
@372  = ~Katana +1~
@373  = ~Katana +1

La katana es una espada curvada con un único filo y acabada en punta. Quizá sea una de las mejores espadas que se han fabricado nunca. Los pasos de su creación, un proceso largo y secreto, son más una forma de arte que cualquier otra cosa. Su hoja es una de las facetas más importantes de la cultura de Kara-Tur. Tocar o coger la katana de un samurái es un insulto que atraerá su ira. Que un gaijin o extranjero posea una de estas espadas es algo raro. O el gaijin ha sido honrado por un importante ministro o ha asesinado a un samurái.

Características:

Daño: 1d10 (cortante)
+1 GAC0
+1 Daño
Factor de velocidad: 4
Talento marcial: Katana
Tipo de arma: A una mano
Requisitos:
6 Fuerza
Peso: 6~
@374  = ~Wakizashi~
@375  = ~Wakizashi Magistral~
@376  = ~Wakizashi Magistral

La wakizashi, o "espada compañera", es muy importante para el samurái. Se lleva siempre, incluso en los lugares cerrados, y está cerca del samurái cuando duerme por las noches. La wakizashi tiene tanta calidad como la katana, aunque es más corta: mide entre 30 y 60 centímetros, resultando un arma peligrosa en manos expertas.

Características:

Daño: 1d8 (piercing)
+1 Daño
Factor de velocidad: 3
Talento marcial: Cimitarra/Wakizashi/Ninjato
Tipo de arma: A una mano
Requisitos: 5 Fuerza
Peso: 3~
@377  = ~Wakizashi +1~
@378  = ~Wakizashi +1

La wakizashi, o "espada compañera", es muy importante para el samurái. Se lleva siempre, incluso en los lugares cerrados, y está cerca del samurái cuando duerme por las noches. La wakizashi tiene tanta calidad como la katana, aunque es más corta: mide entre 30 y 60 centímetros, resultando un arma peligrosa en manos expertas.

Características:

Daño: 1d8 (piercing)
+1 GAC0
+1 Daño
Factor de velocidad: 3
Talento marcial: Cimitarra/Wakizashi/Ninjato
Tipo de arma: A una mano
Requisitos: 5 Fuerza
Peso: 3~
@379  = ~Ninjato~
@380  = ~Ninjato Magistral~
@381  = ~Ninjato Magistral

La espada ninja-to es de peor calidad que otras espadas de Kara-Tur, como la katana. Esta es corta y tiene una hoja recta que la hace ideal para el subterfugio de los ninja. También es más fácil de blandir en espacios cerrados, lo que en ocasiones proporciona ventaja al ninja sobre las espadas largas que utilizan los samuráis.

Características:

Daño: 1d8 (cortante)
+1 Daño
Factor de velocidad: 4
Talento marcial: Cimitarra/Wakizashi/Ninjato
Tipo de arma: A una mano
Requisitos: 6 Fuerza
Peso: 5~
@382  = ~+1 Ninjato~
@383  = ~+1 Ninjato

La espada ninja-to es de peor calidad que otras espadas de Kara-Tur, como la katana. Esta es corta y tiene una hoja recta que la hace ideal para el subterfugio de los ninja. También es más fácil de blandir en espacios cerrados, lo que en ocasiones proporciona ventaja al ninja sobre las espadas largas que utilizan los samuráis.

Características:

Daño: 1d8 (cortante)
+1 GAC0
+1 Daño
Factor de velocidad: 4
Talento marcial: Cimitarra/Wakizashi/Ninjato
Tipo de arma: A una mano
Requisitos: 6 Fuerza
Peso: 5~
@384  = ~No-Dachi~
@385  = ~No-Dachi Magistral~
@386  = ~No-Dachi Magistral

La espada No-Dachi es un derivado de la Katana. Los armeros karaturianos siempre han buscado formas de mejorar las armas existentes. En un esfuerzo por mejorar la Katana, se alargó la hoja. Con el tiempo, la empuñadura tuvo que alargarse y se hicieron necesarias las dos manos para blandir la espada correctamente. La función principal de las espadas No-Dachi es atravesar a los caballeros montados y romper las formaciones de picas. Ésta es particularmente buena en su trabajo, ya que ha sido mejorada mediante el trabajo maestro del objeto.

Características:

Daño: 2d8 (cortante)
+1 Daño
Factor de velocidad: 3
Talento marcial: Katana
Tipo de arma: A dos manos
Requisitos: 14 Fuerza
Peso: 12~
@387  = ~+1 No-Dachi~
@388  = ~+1 No-Dachi

La espada No-Dachi es un derivado de la Katana. Los armeros karaturianos siempre han buscado formas de mejorar las armas existentes. En un esfuerzo por mejorar la Katana, se alargó la hoja. Con el tiempo, la empuñadura tuvo que alargarse y se hicieron necesarias las dos manos para blandir la espada correctamente. La función principal de las espadas No-Dachi es atravesar a los caballeros montados y romper las formaciones de picas. Ésta es particularmente buena en su trabajo, ya que ha sido encantada con algunas propiedades mágicas.

Características:

Daño: 2d8 (cortante)
+1 GAC0
+1 Daño
Factor de velocidad: 3
Talento marcial: Katana
Tipo de arma: A dos manos
Requisitos: 14 Fuerza
Peso: 12~
@389  = ~Shuriken Magistral

Un shuriken, "espada oculta en la mano", es un arma oculta tradicional de Kara-Tur que se utiliza generalmente para lanzar. Se trata de cuchillas de mano afiladas hechas con diversos objetos cotidianos, como agujas, clavos y cuchillos, así como monedas, arandelas y otras placas placas de metal. Shuriken es el nombre dado a cualquier objeto de hoja pequeña que se utiliza tradicionalmente para indicar la conocida "estrella arrojadiza".


Características:

GAC0: +0
Daño:  1D2+1
Tipo de Daño:  perforante
Peso:  1
Factor de velocidad: 0
Talento marcial: Dardo
Tipo de arma:  Arrojadiza~
@390  = ~Shuriken +1

Un shuriken, "espada oculta en la mano", es un arma oculta tradicional de Kara-Tur que se utiliza generalmente para lanzar. Se trata de cuchillas de mano afiladas hechas con diversos objetos cotidianos, como agujas, clavos y cuchillos, así como monedas, arandelas y otras placas placas de metal. Shuriken es el nombre dado a cualquier objeto de hoja pequeña que se utiliza tradicionalmente para indicar la conocida "estrella arrojadiza".


Características:

GAC0: +1
Daño:  1D2+1
Tipo de Daño:  perforante
Peso:  1
Factor de velocidad: 0
Talento marcial: Dardo
Tipo de arma:  Arrojadiza~
@391  = ~Tridente de empalamiento~
@392  = ~Tridente de empalamiento

Esta lanza tiene en su extremo una cabeza de tres puntas conocida como tridente. La naturaleza afilada de este objeto le permite causar daño crítico más a menudo que otros de su tipo.

ESPECIAL:
El rango crítico de esta arma es de 17-20.

Características:

GAC0: +2
Daño: 1d10 (perforante)
+2 Daño
Factor de velocidad: 4
Talento marcial: lanza
Tipo de arma: A dos manos
Requisitos:
5 Fuerza
Peso: 3~
@393  = ~Perdición del Ronin~
@394  = ~Perdición del Ronin

Esta No-Dachi fue utilizada por un famoso samurái para dar caza a los Ronin de su orden. La espada ofrece un fuerte ataque, así como una capacidad defensiva adicional.

ESPECIAL:
-1 CA mientras esté equipado

Características:

Daño: 2d8 (cortante)
+2 GAC0
+2 Daño
Factor de velocidad: 3
Talento marcial: Katana
Tipo de arma: A dos manos
Requisitos: 14 Fuerza
Peso: 12~
@395  = ~Shuriken del ninja Shou~
@396  = ~Shuriken del ninja Shou

Cómo llegó este raro objeto desde Kara-Tur hasta la Costa de la Espada es todo un misterio. Lo que sí se sabe es que estos raros Shurikens se entregan a los ninjas Shou para misiones especiales. Incluso una persona normal puede lanzar estos proyectiles con gran precisión y velocidad.

ESPECIAL:

- Este Shuriken volverá a la mano de su dueño.
- El portador puede lanzar esta arma 3 veces por asalto mientras esté equipada.
- Añade una bonificación de fuerza (si la hay) al daño.
- 3% de probabilidad de aturdir al objetivo durante 5 segundos

Características:

GAC0: +2
Daño:  1D2+4
Tipo de Daño:  perforante
Peso:  1
Factor de velocidad: 0
Talento marcial: Dardos
Tipo de arma:  Arrojadiza~
@397  = ~Ojo de piedra~
@398  = ~Ojo izquierdo de Genzou~
@399  = ~Ojo izquierdo de Genzou

Genzou nació ciego, fue ridiculizado y golpeado de niño y finalmente abandonado por muerto. Fue encontrado por los monjes de un monasterio cercano, que acogieron al joven Genzou y lo entrenaron. Destacó en la lucha a ciegas y acabó convirtiéndose en el principal entrenador de todos los monjes de su orden. Cuenta la leyenda que este Ojo de Piedra es en realidad el verdadero ojo izquierdo de Genzou. Cuando se lleva en la cabeza causa ceguera, pero con la confianza y el entrenamiento, la visión del portador aumenta. El entrenamiento en las artes marciales y el gasto de sangre desbloquearán mayores habilidades. Se rumorea que si el ojo derecho y el izquierdo se llevan juntos, el portador obtendrá todas las habilidades legendarias de Genzou.

Rango I Características:

Ceguera -4 GAC0, +4 CA, Visión y Velocidad de Movimiento Reducidas
-1 Destreza
Protección contra todas las formas de Ataque de Miradas~
@400  = ~Ojo izquierdo de Genzou

Genzou nació ciego, fue ridiculizado y golpeado de niño y finalmente abandonado por muerto. Fue encontrado por los monjes de un monasterio cercano, que acogieron al joven Genzou y lo entrenaron. Destacó en la lucha a ciegas y acabó convirtiéndose en el principal entrenador de todos los monjes de su orden. Cuenta la leyenda que este Ojo de Piedra es en realidad el verdadero ojo izquierdo de Genzou. Cuando se lleva en la cabeza causa ceguera, pero con la confianza y el entrenamiento, la visión del portador aumenta. El entrenamiento en las artes marciales y el gasto de sangre desbloquearán mayores habilidades. Se rumorea que si el ojo derecho y el izquierdo se llevan juntos, el portador obtendrá todas las habilidades legendarias de Genzou.

Rango II Características:

Ceguera Menor -2 GAC0, +2 CA
Protección contra todas las formas de Ataques de Mirada
Obtiene Ojo Maravilloso 1/Día (Ojo de Mago)~
@401  = ~Ojo izquierdo de Genzou

Genzou nació ciego, fue ridiculizado y golpeado de niño y finalmente abandonado por muerto. Fue encontrado por los monjes de un monasterio cercano, que acogieron al joven Genzou y lo entrenaron. Destacó en la lucha a ciegas y acabó convirtiéndose en el principal entrenador de todos los monjes de su orden. Cuenta la leyenda que este Ojo de Piedra es en realidad el verdadero ojo izquierdo de Genzou. Cuando se lleva en la cabeza causa ceguera, pero con la confianza y el entrenamiento, la visión del portador aumenta. El entrenamiento en las artes marciales y el gasto de sangre desbloquearán mayores habilidades. Se rumorea que si el ojo derecho y el izquierdo se llevan juntos, el portador obtendrá todas las habilidades legendarias de Genzou.

Rango III Características:

Visión ciega
+1 Destreza
Protección contra todas las formas de ataques con la mirada
Obtienes Ojo Maravilloso 1/Día (Ojo de Mago)
Obtienes Golpe ciego 1/Día (Cada golpe es crítico durante 5 segundos)~
@402  = ~Ojo izquierdo de Genzou

Genzou nació ciego, fue ridiculizado y golpeado de niño y finalmente abandonado por muerto. Fue encontrado por los monjes de un monasterio cercano, que acogieron al joven Genzou y lo entrenaron. Destacó en la lucha a ciegas y acabó convirtiéndose en el principal entrenador de todos los monjes de su orden. Cuenta la leyenda que este Ojo de Piedra es en realidad el verdadero ojo izquierdo de Genzou. Cuando se lleva en la cabeza causa ceguera, pero con la confianza y el entrenamiento, la visión del portador aumenta. El entrenamiento en las artes marciales y el gasto de sangre desbloquearán mayores habilidades. Se rumorea que si el ojo derecho y el izquierdo se llevan juntos, el portador obtendrá todas las habilidades legendarias de Genzou.

Rango IV Características:

Visión ciega
Infravisión
+1 Destreza
+1 Sabiduría
Protección contra todas las formas de ataques con la mirada
Obtiene Ojo Maravilloso 2/Día (Ojo de Mago)
Obtiene Golpe ciego 2/Día (Cada golpe es crítico durante 5 segundos)~
@403  = ~Ojo izquierdo de Genzou I~
@404  = ~Ojo izquierdo de Genzou II~
@405  = ~Ojo izquierdo de Genzou III~
@406  = ~Tienda de Kara-Tur~
@407  = ~Tienda de los Tres Magos~
@408  = ~Blind Strike~
